

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Heat Pump Water Heater Sizer, Documentation &mdash; HPWHulator 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> HPWHulator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Heat Pump Water Heater Sizer, Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HPWHulator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Heat Pump Water Heater Sizer, Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="heat-pump-water-heater-sizer-documentation">
<h1>Heat Pump Water Heater Sizer, Documentation<a class="headerlink" href="#heat-pump-water-heater-sizer-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-HPWHComponents"></span><p>HPWHComponents
&#64;author: paul</p>
<dl class="class">
<dt id="HPWHComponents.ParallelLoopTank">
<em class="property">class </em><code class="sig-prename descclassname">HPWHComponents.</code><code class="sig-name descname">ParallelLoopTank</code><span class="sig-paren">(</span><em class="sig-param">nApt</em>, <em class="sig-param">Wapt</em>, <em class="sig-param">Qdot_tank</em>, <em class="sig-param">offTime_hr</em>, <em class="sig-param">TMRuntime_hr</em>, <em class="sig-param">setpointTM_F</em>, <em class="sig-param">TMonTemp_F</em><span class="sig-paren">)</span><a class="headerlink" href="#HPWHComponents.ParallelLoopTank" title="Permalink to this definition">¶</a></dt>
<dd><p>Class containing attributes and methods to describe and size the parrallel loop tank arrangement. Unlike a swing tank, a parrallel loop tank     will have equipment to provide heat for periods of low or no hot water use.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nApt: integer</strong></dt><dd><p>The number of apartments. Use with Qdot_apt to determine total recirculation losses.</p>
</dd>
<dt><strong>Wapt:  float</strong></dt><dd><p>Watts of heat lost in through recirculation piping system. Used with N_apt to determine total recirculation losses.</p>
</dd>
<dt><strong>Qdot_tank: float</strong></dt><dd><p>Thermal loss coefficient for the temperature maintenance tank.</p>
</dd>
<dt><strong>offTime_hr: integer</strong></dt><dd><p>Maximum hours per day the temperature maintenance equipment can run.</p>
</dd>
<dt><strong>TMRuntime_hr: float</strong></dt><dd><p>Run time required for temperature maintenance equipment to meet setpoint.</p>
</dd>
<dt><strong>setpointTM_F: float</strong></dt><dd><p>Temperature maintenance tank setpoint.</p>
</dd>
<dt><strong>TMonTemp_F: float</strong></dt><dd><p>Temperature at which temperature maintenance equipment will engauge.</p>
</dd>
<dt><strong>TMCap</strong></dt><dd><p>Temperature maintenance equipment capacity.</p>
</dd>
<dt><strong>TMVol_G_atStorageT</strong></dt><dd><p>Volume of parrallel loop tank.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#HPWHComponents.ParallelLoopTank.sizeVol_Cap" title="HPWHComponents.ParallelLoopTank.sizeVol_Cap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sizeVol_Cap</span></code></a>(self)</p></td>
<td><p>Sizes the volume in gallons and heat capactiy in BTU/h</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="HPWHComponents.ParallelLoopTank.sizeVol_Cap">
<code class="sig-name descname">sizeVol_Cap</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#HPWHComponents.ParallelLoopTank.sizeVol_Cap" title="Permalink to this definition">¶</a></dt>
<dd><p>Sizes the volume in gallons and heat capactiy in BTU/h</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>TMVol_G_atStorageT</dt><dd><p>Dedicated loop tank volume.</p>
</dd>
<dt>TMCap</dt><dd><p>Calculated temperature maintenance equipment capacity.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="HPWHComponents.PrimarySystem_MP_NR">
<em class="property">class </em><code class="sig-prename descclassname">HPWHComponents.</code><code class="sig-name descname">PrimarySystem_MP_NR</code><span class="sig-paren">(</span><em class="sig-param">totalHWLoad</em>, <em class="sig-param">loadShapeNorm</em>, <em class="sig-param">incomingT_F</em>, <em class="sig-param">supplyT_F</em>, <em class="sig-param">storageT_F</em>, <em class="sig-param">defrostFactor</em>, <em class="sig-param">percentUseable</em>, <em class="sig-param">aquaFract</em>, <em class="sig-param">compRuntime_hr</em><span class="sig-paren">)</span><a class="headerlink" href="#HPWHComponents.PrimarySystem_MP_NR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sizes primary multipass HPWH system with NO recirculation loop</p>
</dd></dl>

<dl class="class">
<dt id="HPWHComponents.PrimarySystem_MP_R">
<em class="property">class </em><code class="sig-prename descclassname">HPWHComponents.</code><code class="sig-name descname">PrimarySystem_MP_R</code><a class="headerlink" href="#HPWHComponents.PrimarySystem_MP_R" title="Permalink to this definition">¶</a></dt>
<dd><p>Sizes primary multipass HPWH system WITH a recirculation loop</p>
</dd></dl>

<dl class="class">
<dt id="HPWHComponents.PrimarySystem_SP">
<em class="property">class </em><code class="sig-prename descclassname">HPWHComponents.</code><code class="sig-name descname">PrimarySystem_SP</code><span class="sig-paren">(</span><em class="sig-param">totalHWLoad</em>, <em class="sig-param">loadShapeNorm</em>, <em class="sig-param">nPeople</em>, <em class="sig-param">incomingT_F</em>, <em class="sig-param">supplyT_F</em>, <em class="sig-param">storageT_F</em>, <em class="sig-param">defrostFactor</em>, <em class="sig-param">percentUseable</em>, <em class="sig-param">compRuntime_hr</em><span class="sig-paren">)</span><a class="headerlink" href="#HPWHComponents.PrimarySystem_SP" title="Permalink to this definition">¶</a></dt>
<dd><p>Class containing attributes and methods to describe and size the primary heat pump and storage for single pass systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>totalHWLoad</strong><span class="classifier">float</span></dt><dd><p>Total hot water load [btu/hr]</p>
</dd>
<dt><strong>loadShapeNorm</strong><span class="classifier">numpy array</span></dt><dd><p>A one dimensional array with length 24 that describes the hot water usage for each hour of the day as a fraction of the total daily load.</p>
</dd>
<dt><strong>nPeople: integer</strong></dt><dd><p>Number of residents.</p>
</dd>
<dt><strong>incomingT_F</strong><span class="classifier">float</span></dt><dd><p>Incoming city water temperature (design temperature in winter). [°F]</p>
</dd>
<dt><strong>T_supply: float</strong></dt><dd><p>Supply hot water temperature, typically 120°F. [°F]</p>
</dd>
<dt><strong>storageT_F: float</strong></dt><dd><p>Storage temperature of the primary hot water storage tanks. [°F]</p>
</dd>
<dt><strong>supplyT_F</strong><span class="classifier">float</span></dt><dd><p>Hot water supply temperature. [°F]</p>
</dd>
<dt><strong>defrostFactor: float</strong></dt><dd><p>A factor that reduces heating capacity at low temperatures based on need for defrost cycles to remove ice from evaporator coils.</p>
</dd>
<dt><strong>percentUsable: integer</strong></dt><dd><p>Percent of primary hot water storage that is usable due to sufficient thermal stratification.</p>
</dd>
<dt><strong>aquaFract: float</strong></dt><dd><p>The fraction of the total hieght of the primary hot water tanks at which the Aquastat is located.</p>
</dd>
<dt><strong>compRuntime_hr: float</strong></dt><dd><p>Hour per day central heat pump equipment can run, duty cycle [hrs/day]</p>
</dd>
<dt><strong>PCap</strong></dt><dd><p>Primary heat pump water heater capacity [kBtu]</p>
</dd>
<dt><strong>PVol_G_atStorageT</strong></dt><dd><p>Primary storage tank volume [gals]</p>
</dd>
<dt><strong>runningVol_G</strong></dt><dd><p>Primary storage tank running volume [gals]</p>
</dd>
<dt><strong>cyclingVol_G</strong></dt><dd><p>Cycling volume [gals]</p>
</dd>
<dt><strong>aquaFract</strong></dt><dd><p>Fractional hieght of the aquastat in the tank.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#HPWHComponents.PrimarySystem_SP.getPeakIndices" title="HPWHComponents.PrimarySystem_SP.getPeakIndices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPeakIndices</span></code></a>(self, diff1)</p></td>
<td><p>Finds peak indices of array</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#HPWHComponents.PrimarySystem_SP.getSizingResults" title="HPWHComponents.PrimarySystem_SP.getSizingResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSizingResults</span></code></a>(self)</p></td>
<td><p>Returns sizing results as array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#HPWHComponents.PrimarySystem_SP.primaryCurve" title="HPWHComponents.PrimarySystem_SP.primaryCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">primaryCurve</span></code></a>(self)</p></td>
<td><p>Size the primary system curve.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#HPWHComponents.PrimarySystem_SP.primaryHeatHrs2kBTUHR" title="HPWHComponents.PrimarySystem_SP.primaryHeatHrs2kBTUHR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">primaryHeatHrs2kBTUHR</span></code></a>(self, heathours)</p></td>
<td><p>Sizes primary heating equipment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#HPWHComponents.PrimarySystem_SP.sizePrimaryTankVolume" title="HPWHComponents.PrimarySystem_SP.sizePrimaryTankVolume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sizePrimaryTankVolume</span></code></a>(self, heatHrs)</p></td>
<td><p>Sizes primary storage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#HPWHComponents.PrimarySystem_SP.sizeVol_Cap" title="HPWHComponents.PrimarySystem_SP.sizeVol_Cap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sizeVol_Cap</span></code></a>(self)</p></td>
<td><p>Calculates PVol_G_atStorageT and PCap</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="HPWHComponents.PrimarySystem_SP.getPeakIndices">
<code class="sig-name descname">getPeakIndices</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">diff1</em><span class="sig-paren">)</span><a class="headerlink" href="#HPWHComponents.PrimarySystem_SP.getPeakIndices" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds peak indices of array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>diff1</strong></dt><dd></dd>
<dt><strong>Any 1 dimensional array</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>array</dt><dd></dd>
<dt>Array of indices in which input array changes from positive to negative</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HPWHComponents.PrimarySystem_SP.getSizingResults">
<code class="sig-name descname">getSizingResults</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#HPWHComponents.PrimarySystem_SP.getSizingResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sizing results as array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>array</dt><dd><p>self.PVol_G_atStorageT, self.PCap, self.aquaFract</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HPWHComponents.PrimarySystem_SP.primaryCurve">
<code class="sig-name descname">primaryCurve</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#HPWHComponents.PrimarySystem_SP.primaryCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Size the primary system curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>volN</dt><dd><p>Array of volume in the tank at each hour.</p>
</dd>
<dt>array</dt><dd><p>Array of heat input…</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HPWHComponents.PrimarySystem_SP.primaryHeatHrs2kBTUHR">
<code class="sig-name descname">primaryHeatHrs2kBTUHR</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">heathours</em><span class="sig-paren">)</span><a class="headerlink" href="#HPWHComponents.PrimarySystem_SP.primaryHeatHrs2kBTUHR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sizes primary heating equipment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>heathours</strong></dt><dd><p>The number of hours primary heating equipment can run.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>heatCap</dt><dd><p>The heating capacity in [btu/hr].</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HPWHComponents.PrimarySystem_SP.sizePrimaryTankVolume">
<code class="sig-name descname">sizePrimaryTankVolume</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">heatHrs</em><span class="sig-paren">)</span><a class="headerlink" href="#HPWHComponents.PrimarySystem_SP.sizePrimaryTankVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Sizes primary storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>heatHrs</strong></dt><dd><p>The number of hours primary heating equipment can run.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>volume</dt><dd><p>A temperature adjusted total volume</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HPWHComponents.PrimarySystem_SP.sizeVol_Cap">
<code class="sig-name descname">sizeVol_Cap</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#HPWHComponents.PrimarySystem_SP.sizeVol_Cap" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates PVol_G_atStorageT and PCap</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="HPWHComponents.SwingTank">
<em class="property">class </em><code class="sig-prename descclassname">HPWHComponents.</code><code class="sig-name descname">SwingTank</code><span class="sig-paren">(</span><em class="sig-param">nApt</em>, <em class="sig-param">storageT_F</em>, <em class="sig-param">Wapt</em>, <em class="sig-param">Qdot_tank</em>, <em class="sig-param">offTime_hr</em>, <em class="sig-param">TMonTemp_F</em><span class="sig-paren">)</span><a class="headerlink" href="#HPWHComponents.SwingTank" title="Permalink to this definition">¶</a></dt>
<dd><p>Class containing attributes and methods to describe and size the swing tank. Unlike a temperature maintenance tank, the swing tank is sized so
no temperature maintenance equipment is required.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nApt: integer</strong></dt><dd><p>The number of apartments. Use with Qdot_apt to determine total recirculation losses.</p>
</dd>
<dt><strong>storageT_F: float</strong></dt><dd><p>Temperature of primary storage system.</p>
</dd>
<dt><strong>Wapt:  float</strong></dt><dd><p>Watts of heat lost in through recirculation piping system. Used with N_apt to determine total recirculation losses.</p>
</dd>
<dt><strong>Qdot_tank: float</strong></dt><dd><p>Thermal loss coefficient for the temperature maintenance tank.</p>
</dd>
<dt><strong>offTime_hr: integer</strong></dt><dd><p>The longest low usage time period in hours. Typically corrisponding to a periold of time overnight from about 1AM to 4AM ( t_low = 3 ) when little of no hot water is used.</p>
</dd>
<dt><strong>TMonTemp_F: float</strong></dt><dd><p>The temperature at which the temperature maintenance equipment must engauge to maintain loop temperature.</p>
</dd>
<dt><strong>TMCap</strong></dt><dd><p>The required capacity of temperature maintenance equipment.</p>
</dd>
<dt><strong>TMVol_G_atStorageT</strong></dt><dd><p>The volume of the swing tank required to ride out the low use period.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#HPWHComponents.SwingTank.sizeVol_Cap" title="HPWHComponents.SwingTank.sizeVol_Cap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sizeVol_Cap</span></code></a>(self)</p></td>
<td><p>Sizes the volume in gallons and heat capactiy in BTU/hr</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="HPWHComponents.SwingTank.sizeVol_Cap">
<code class="sig-name descname">sizeVol_Cap</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#HPWHComponents.SwingTank.sizeVol_Cap" title="Permalink to this definition">¶</a></dt>
<dd><p>Sizes the volume in gallons and heat capactiy in BTU/hr</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>TMVol_G_atStorageT</dt><dd><p>Calculated swing tank volume.</p>
</dd>
<dt>TMCap</dt><dd><p>Calculated temperature maintenance equipment capacity.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="HPWHComponents.TrimTank">
<em class="property">class </em><code class="sig-prename descclassname">HPWHComponents.</code><code class="sig-name descname">TrimTank</code><a class="headerlink" href="#HPWHComponents.TrimTank" title="Permalink to this definition">¶</a></dt>
<dd><p>Sizes a trim tank for use in a multipass HPWH system</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Paul, Adria, Scott

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>